# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Setting fish as default shell
set-option -g default-shell $SHELL

# Spiltting terminals using | and -
unbind '"'
unbind %
bind - split-window -h
bind | split-window -v

#set -g status-right '#{prefix-highlight} | %a %Y-%m-%d %H:%M'

# Update plugins every 5 seconds
set -g status-interval 5

# Color Themes
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-left-icon-padding 1
set -g @dracula-show-fahrenheit false
set -g @dracula-git-disable-status true


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Showing git in the status bar
set -g status-left "#{simple_git_status}"

# Show Spotify song
set -g @plugin 'feqzz/tmux-spotify-info'
set -g status-right-length 200

# Status bar
#set -g @plugin 'jatap/tmux-base16-statusline'
#set -g @base16-statusline 'main'

# Initialise TMUX Plugin Manager (keep this line at the very bottom)
run -b '~/.config/tmux/plugins/tpm/tpm'
